REPORTE DEL ARBOL DE DECISION ID3
Total de registros cargados: 36
Atributos usados para aprender: Edad, Miembro, Visito, Ingresos
Clase objetivo: Compra
Al final se imprime el bloque DOT para Graphviz.

------------------------------------------------------------
Nodo 0
Profundidad: 0
Tamano del subconjunto: 36
Conteo de clases -> SI: 22, NO: 14
Entropia del nodo: 0.9641
Evaluacion de atributos candidatos:
  * Atributo: Edad
      - Valor Joven -> tamano=12, SI=8, NO=4, entropia=0.9183, peso=0.3333, entropia ponderada=0.3061
      - Valor Adulto -> tamano=12, SI=8, NO=4, entropia=0.9183, peso=0.3333, entropia ponderada=0.3061
      - Valor AdultoMayor -> tamano=12, SI=6, NO=6, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
    Entropia ponderada total de Edad: 0.9455
    Ganancia de informacion de Edad: 0.0185
  * Atributo: Miembro
      - Valor Standard -> tamano=12, SI=8, NO=4, entropia=0.9183, peso=0.3333, entropia ponderada=0.3061
      - Valor Premium -> tamano=12, SI=8, NO=4, entropia=0.9183, peso=0.3333, entropia ponderada=0.3061
      - Valor VIP -> tamano=12, SI=6, NO=6, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
    Entropia ponderada total de Miembro: 0.9455
    Ganancia de informacion de Miembro: 0.0185
  * Atributo: Visito
      - Valor Si -> tamano=18, SI=11, NO=7, entropia=0.9641, peso=0.5000, entropia ponderada=0.4820
      - Valor No -> tamano=18, SI=11, NO=7, entropia=0.9641, peso=0.5000, entropia ponderada=0.4820
    Entropia ponderada total de Visito: 0.9641
    Ganancia de informacion de Visito: 0.0000
  * Atributo: Ingresos
      - Valor Bajo -> tamano=18, SI=9, NO=9, entropia=1.0000, peso=0.5000, entropia ponderada=0.5000
      - Valor Alto -> tamano=18, SI=13, NO=5, entropia=0.8524, peso=0.5000, entropia ponderada=0.4262
    Entropia ponderada total de Ingresos: 0.9262
    Ganancia de informacion de Ingresos: 0.0379
Mejor atributo elegido: Ingresos (ganancia=0.0379)
    ------------------------------------------------------------
    Nodo 1 (rama: Ingresos=Bajo)
    Profundidad: 1
    Tamano del subconjunto: 18
    Conteo de clases -> SI: 9, NO: 9
    Entropia del nodo: 1.0000
    Evaluacion de atributos candidatos:
      * Atributo: Edad
          - Valor Joven -> tamano=6, SI=3, NO=3, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
          - Valor Adulto -> tamano=6, SI=3, NO=3, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
          - Valor AdultoMayor -> tamano=6, SI=3, NO=3, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
        Entropia ponderada total de Edad: 1.0000
        Ganancia de informacion de Edad: 0.0000
      * Atributo: Miembro
          - Valor Standard -> tamano=6, SI=3, NO=3, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
          - Valor Premium -> tamano=6, SI=4, NO=2, entropia=0.9183, peso=0.3333, entropia ponderada=0.3061
          - Valor VIP -> tamano=6, SI=2, NO=4, entropia=0.9183, peso=0.3333, entropia ponderada=0.3061
        Entropia ponderada total de Miembro: 0.9455
        Ganancia de informacion de Miembro: 0.0545
      * Atributo: Visito
          - Valor Si -> tamano=9, SI=5, NO=4, entropia=0.9911, peso=0.5000, entropia ponderada=0.4955
          - Valor No -> tamano=9, SI=4, NO=5, entropia=0.9911, peso=0.5000, entropia ponderada=0.4955
        Entropia ponderada total de Visito: 0.9911
        Ganancia de informacion de Visito: 0.0089
    Mejor atributo elegido: Miembro (ganancia=0.0545)
        ------------------------------------------------------------
        Nodo 2 (rama: Miembro=Standard)
        Profundidad: 2
        Tamano del subconjunto: 6
        Conteo de clases -> SI: 3, NO: 3
        Entropia del nodo: 1.0000
        Evaluacion de atributos candidatos:
          * Atributo: Edad
              - Valor Joven -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
              - Valor Adulto -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
              - Valor AdultoMayor -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
            Entropia ponderada total de Edad: 1.0000
            Ganancia de informacion de Edad: 0.0000
          * Atributo: Visito
              - Valor Si -> tamano=3, SI=2, NO=1, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
              - Valor No -> tamano=3, SI=1, NO=2, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
            Entropia ponderada total de Visito: 0.9183
            Ganancia de informacion de Visito: 0.0817
        Mejor atributo elegido: Visito (ganancia=0.0817)
            ------------------------------------------------------------
            Nodo 3 (rama: Visito=Si)
            Profundidad: 3
            Tamano del subconjunto: 3
            Conteo de clases -> SI: 2, NO: 1
            Entropia del nodo: 0.9183
            Evaluacion de atributos candidatos:
              * Atributo: Edad
                  - Valor Joven -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
                  - Valor Adulto -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
                  - Valor AdultoMayor -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
                Entropia ponderada total de Edad: 0.0000
                Ganancia de informacion de Edad: 0.9183
            Mejor atributo elegido: Edad (ganancia=0.9183)
                ------------------------------------------------------------
                Nodo 4 (rama: Edad=Joven)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
                ------------------------------------------------------------
                Nodo 5 (rama: Edad=Adulto)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
                ------------------------------------------------------------
                Nodo 6 (rama: Edad=AdultoMayor)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
            ------------------------------------------------------------
            Nodo 7 (rama: Visito=No)
            Profundidad: 3
            Tamano del subconjunto: 3
            Conteo de clases -> SI: 1, NO: 2
            Entropia del nodo: 0.9183
            Evaluacion de atributos candidatos:
              * Atributo: Edad
                  - Valor Joven -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
                  - Valor Adulto -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
                  - Valor AdultoMayor -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
                Entropia ponderada total de Edad: 0.0000
                Ganancia de informacion de Edad: 0.9183
            Mejor atributo elegido: Edad (ganancia=0.9183)
                ------------------------------------------------------------
                Nodo 8 (rama: Edad=Joven)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
                ------------------------------------------------------------
                Nodo 9 (rama: Edad=Adulto)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
                ------------------------------------------------------------
                Nodo 10 (rama: Edad=AdultoMayor)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
        ------------------------------------------------------------
        Nodo 11 (rama: Miembro=Premium)
        Profundidad: 2
        Tamano del subconjunto: 6
        Conteo de clases -> SI: 4, NO: 2
        Entropia del nodo: 0.9183
        Evaluacion de atributos candidatos:
          * Atributo: Edad
              - Valor Joven -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
              - Valor Adulto -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
              - Valor AdultoMayor -> tamano=2, SI=2, NO=0, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
            Entropia ponderada total de Edad: 0.6667
            Ganancia de informacion de Edad: 0.2516
          * Atributo: Visito
              - Valor Si -> tamano=3, SI=2, NO=1, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
              - Valor No -> tamano=3, SI=2, NO=1, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
            Entropia ponderada total de Visito: 0.9183
            Ganancia de informacion de Visito: 0.0000
        Mejor atributo elegido: Edad (ganancia=0.2516)
            ------------------------------------------------------------
            Nodo 12 (rama: Edad=Joven)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 1, NO: 1
            Entropia del nodo: 1.0000
            Evaluacion de atributos candidatos:
              * Atributo: Visito
                  - Valor Si -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                  - Valor No -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                Entropia ponderada total de Visito: 0.0000
                Ganancia de informacion de Visito: 1.0000
            Mejor atributo elegido: Visito (ganancia=1.0000)
                ------------------------------------------------------------
                Nodo 13 (rama: Visito=Si)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
                ------------------------------------------------------------
                Nodo 14 (rama: Visito=No)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
            ------------------------------------------------------------
            Nodo 15 (rama: Edad=Adulto)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 1, NO: 1
            Entropia del nodo: 1.0000
            Evaluacion de atributos candidatos:
              * Atributo: Visito
                  - Valor Si -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                  - Valor No -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                Entropia ponderada total de Visito: 0.0000
                Ganancia de informacion de Visito: 1.0000
            Mejor atributo elegido: Visito (ganancia=1.0000)
                ------------------------------------------------------------
                Nodo 16 (rama: Visito=Si)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
                ------------------------------------------------------------
                Nodo 17 (rama: Visito=No)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
            ------------------------------------------------------------
            Nodo 18 (rama: Edad=AdultoMayor)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 2, NO: 0
            Entropia del nodo: 0.0000
            Nodo hoja: subconjunto puro -> clase SI
        ------------------------------------------------------------
        Nodo 19 (rama: Miembro=VIP)
        Profundidad: 2
        Tamano del subconjunto: 6
        Conteo de clases -> SI: 2, NO: 4
        Entropia del nodo: 0.9183
        Evaluacion de atributos candidatos:
          * Atributo: Edad
              - Valor Joven -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
              - Valor Adulto -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
              - Valor AdultoMayor -> tamano=2, SI=0, NO=2, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
            Entropia ponderada total de Edad: 0.6667
            Ganancia de informacion de Edad: 0.2516
          * Atributo: Visito
              - Valor Si -> tamano=3, SI=1, NO=2, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
              - Valor No -> tamano=3, SI=1, NO=2, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
            Entropia ponderada total de Visito: 0.9183
            Ganancia de informacion de Visito: 0.0000
        Mejor atributo elegido: Edad (ganancia=0.2516)
            ------------------------------------------------------------
            Nodo 20 (rama: Edad=Joven)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 1, NO: 1
            Entropia del nodo: 1.0000
            Evaluacion de atributos candidatos:
              * Atributo: Visito
                  - Valor Si -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                  - Valor No -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                Entropia ponderada total de Visito: 0.0000
                Ganancia de informacion de Visito: 1.0000
            Mejor atributo elegido: Visito (ganancia=1.0000)
                ------------------------------------------------------------
                Nodo 21 (rama: Visito=Si)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
                ------------------------------------------------------------
                Nodo 22 (rama: Visito=No)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
            ------------------------------------------------------------
            Nodo 23 (rama: Edad=Adulto)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 1, NO: 1
            Entropia del nodo: 1.0000
            Evaluacion de atributos candidatos:
              * Atributo: Visito
                  - Valor Si -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                  - Valor No -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                Entropia ponderada total de Visito: 0.0000
                Ganancia de informacion de Visito: 1.0000
            Mejor atributo elegido: Visito (ganancia=1.0000)
                ------------------------------------------------------------
                Nodo 24 (rama: Visito=Si)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
                ------------------------------------------------------------
                Nodo 25 (rama: Visito=No)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
            ------------------------------------------------------------
            Nodo 26 (rama: Edad=AdultoMayor)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 0, NO: 2
            Entropia del nodo: 0.0000
            Nodo hoja: subconjunto puro -> clase NO
    ------------------------------------------------------------
    Nodo 27 (rama: Ingresos=Alto)
    Profundidad: 1
    Tamano del subconjunto: 18
    Conteo de clases -> SI: 13, NO: 5
    Entropia del nodo: 0.8524
    Evaluacion de atributos candidatos:
      * Atributo: Edad
          - Valor Joven -> tamano=6, SI=5, NO=1, entropia=0.6500, peso=0.3333, entropia ponderada=0.2167
          - Valor Adulto -> tamano=6, SI=5, NO=1, entropia=0.6500, peso=0.3333, entropia ponderada=0.2167
          - Valor AdultoMayor -> tamano=6, SI=3, NO=3, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
        Entropia ponderada total de Edad: 0.7667
        Ganancia de informacion de Edad: 0.0857
      * Atributo: Miembro
          - Valor Standard -> tamano=6, SI=5, NO=1, entropia=0.6500, peso=0.3333, entropia ponderada=0.2167
          - Valor Premium -> tamano=6, SI=4, NO=2, entropia=0.9183, peso=0.3333, entropia ponderada=0.3061
          - Valor VIP -> tamano=6, SI=4, NO=2, entropia=0.9183, peso=0.3333, entropia ponderada=0.3061
        Entropia ponderada total de Miembro: 0.8289
        Ganancia de informacion de Miembro: 0.0235
      * Atributo: Visito
          - Valor Si -> tamano=9, SI=6, NO=3, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
          - Valor No -> tamano=9, SI=7, NO=2, entropia=0.7642, peso=0.5000, entropia ponderada=0.3821
        Entropia ponderada total de Visito: 0.8413
        Ganancia de informacion de Visito: 0.0112
    Mejor atributo elegido: Edad (ganancia=0.0857)
        ------------------------------------------------------------
        Nodo 28 (rama: Edad=Joven)
        Profundidad: 2
        Tamano del subconjunto: 6
        Conteo de clases -> SI: 5, NO: 1
        Entropia del nodo: 0.6500
        Evaluacion de atributos candidatos:
          * Atributo: Miembro
              - Valor Standard -> tamano=2, SI=2, NO=0, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
              - Valor Premium -> tamano=2, SI=2, NO=0, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
              - Valor VIP -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
            Entropia ponderada total de Miembro: 0.3333
            Ganancia de informacion de Miembro: 0.3167
          * Atributo: Visito
              - Valor Si -> tamano=3, SI=2, NO=1, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
              - Valor No -> tamano=3, SI=3, NO=0, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
            Entropia ponderada total de Visito: 0.4591
            Ganancia de informacion de Visito: 0.1909
        Mejor atributo elegido: Miembro (ganancia=0.3167)
            ------------------------------------------------------------
            Nodo 29 (rama: Miembro=Standard)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 2, NO: 0
            Entropia del nodo: 0.0000
            Nodo hoja: subconjunto puro -> clase SI
            ------------------------------------------------------------
            Nodo 30 (rama: Miembro=Premium)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 2, NO: 0
            Entropia del nodo: 0.0000
            Nodo hoja: subconjunto puro -> clase SI
            ------------------------------------------------------------
            Nodo 31 (rama: Miembro=VIP)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 1, NO: 1
            Entropia del nodo: 1.0000
            Evaluacion de atributos candidatos:
              * Atributo: Visito
                  - Valor Si -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                  - Valor No -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                Entropia ponderada total de Visito: 0.0000
                Ganancia de informacion de Visito: 1.0000
            Mejor atributo elegido: Visito (ganancia=1.0000)
                ------------------------------------------------------------
                Nodo 32 (rama: Visito=Si)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
                ------------------------------------------------------------
                Nodo 33 (rama: Visito=No)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
        ------------------------------------------------------------
        Nodo 34 (rama: Edad=Adulto)
        Profundidad: 2
        Tamano del subconjunto: 6
        Conteo de clases -> SI: 5, NO: 1
        Entropia del nodo: 0.6500
        Evaluacion de atributos candidatos:
          * Atributo: Miembro
              - Valor Standard -> tamano=2, SI=2, NO=0, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
              - Valor Premium -> tamano=2, SI=2, NO=0, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
              - Valor VIP -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
            Entropia ponderada total de Miembro: 0.3333
            Ganancia de informacion de Miembro: 0.3167
          * Atributo: Visito
              - Valor Si -> tamano=3, SI=3, NO=0, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
              - Valor No -> tamano=3, SI=2, NO=1, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
            Entropia ponderada total de Visito: 0.4591
            Ganancia de informacion de Visito: 0.1909
        Mejor atributo elegido: Miembro (ganancia=0.3167)
            ------------------------------------------------------------
            Nodo 35 (rama: Miembro=Standard)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 2, NO: 0
            Entropia del nodo: 0.0000
            Nodo hoja: subconjunto puro -> clase SI
            ------------------------------------------------------------
            Nodo 36 (rama: Miembro=Premium)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 2, NO: 0
            Entropia del nodo: 0.0000
            Nodo hoja: subconjunto puro -> clase SI
            ------------------------------------------------------------
            Nodo 37 (rama: Miembro=VIP)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 1, NO: 1
            Entropia del nodo: 1.0000
            Evaluacion de atributos candidatos:
              * Atributo: Visito
                  - Valor Si -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                  - Valor No -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                Entropia ponderada total de Visito: 0.0000
                Ganancia de informacion de Visito: 1.0000
            Mejor atributo elegido: Visito (ganancia=1.0000)
                ------------------------------------------------------------
                Nodo 38 (rama: Visito=Si)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
                ------------------------------------------------------------
                Nodo 39 (rama: Visito=No)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
        ------------------------------------------------------------
        Nodo 40 (rama: Edad=AdultoMayor)
        Profundidad: 2
        Tamano del subconjunto: 6
        Conteo de clases -> SI: 3, NO: 3
        Entropia del nodo: 1.0000
        Evaluacion de atributos candidatos:
          * Atributo: Miembro
              - Valor Standard -> tamano=2, SI=1, NO=1, entropia=1.0000, peso=0.3333, entropia ponderada=0.3333
              - Valor Premium -> tamano=2, SI=0, NO=2, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
              - Valor VIP -> tamano=2, SI=2, NO=0, entropia=0.0000, peso=0.3333, entropia ponderada=0.0000
            Entropia ponderada total de Miembro: 0.3333
            Ganancia de informacion de Miembro: 0.6667
          * Atributo: Visito
              - Valor Si -> tamano=3, SI=1, NO=2, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
              - Valor No -> tamano=3, SI=2, NO=1, entropia=0.9183, peso=0.5000, entropia ponderada=0.4591
            Entropia ponderada total de Visito: 0.9183
            Ganancia de informacion de Visito: 0.0817
        Mejor atributo elegido: Miembro (ganancia=0.6667)
            ------------------------------------------------------------
            Nodo 41 (rama: Miembro=Standard)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 1, NO: 1
            Entropia del nodo: 1.0000
            Evaluacion de atributos candidatos:
              * Atributo: Visito
                  - Valor Si -> tamano=1, SI=0, NO=1, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                  - Valor No -> tamano=1, SI=1, NO=0, entropia=0.0000, peso=0.5000, entropia ponderada=0.0000
                Entropia ponderada total de Visito: 0.0000
                Ganancia de informacion de Visito: 1.0000
            Mejor atributo elegido: Visito (ganancia=1.0000)
                ------------------------------------------------------------
                Nodo 42 (rama: Visito=Si)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 0, NO: 1
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase NO
                ------------------------------------------------------------
                Nodo 43 (rama: Visito=No)
                Profundidad: 4
                Tamano del subconjunto: 1
                Conteo de clases -> SI: 1, NO: 0
                Entropia del nodo: 0.0000
                Nodo hoja: subconjunto puro -> clase SI
            ------------------------------------------------------------
            Nodo 44 (rama: Miembro=Premium)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 0, NO: 2
            Entropia del nodo: 0.0000
            Nodo hoja: subconjunto puro -> clase NO
            ------------------------------------------------------------
            Nodo 45 (rama: Miembro=VIP)
            Profundidad: 3
            Tamano del subconjunto: 2
            Conteo de clases -> SI: 2, NO: 0
            Entropia del nodo: 0.0000
            Nodo hoja: subconjunto puro -> clase SI

============================================================
digraph ID3Tree {
  rankdir=TB;
  graph [bgcolor=white, nodesep=0.4, ranksep=0.6, pad=0.2];
  node [shape=box, style="rounded,filled", color="#5b5b5b", fontname="Helvetica", fontsize=10];
  edge [fontname="Helvetica", fontsize=10, color="#555555"];
  node0 [label="	Nodo 0
	Decision: Ingresos
	Entropia: 0.9641
	n=36 | SI=22 | NO=14", fillcolor="#d9ecff"];
  node1 [label="	Nodo 1
	Decision: Miembro
	Entropia: 1.0000
	n=18 | SI=9 | NO=9", fillcolor="#ffe8b6"];
  node2 [label="	Nodo 2
	Decision: Visito
	Entropia: 1.0000
	n=6 | SI=3 | NO=3", fillcolor="#ffe8b6"];
  node3 [label="	Nodo 3
	Decision: Edad
	Entropia: 0.9183
	n=3 | SI=2 | NO=1", fillcolor="#ffe8b6"];
  node4 [label="	Nodo 4
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node3 -> node4 [label="Joven"];
  node5 [label="	Nodo 5
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node3 -> node5 [label="Adulto"];
  node6 [label="	Nodo 6
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node3 -> node6 [label="AdultoMayor"];
  node2 -> node3 [label="Si"];
  node7 [label="	Nodo 7
	Decision: Edad
	Entropia: 0.9183
	n=3 | SI=1 | NO=2", fillcolor="#ffe8b6"];
  node8 [label="	Nodo 8
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node7 -> node8 [label="Joven"];
  node9 [label="	Nodo 9
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node7 -> node9 [label="Adulto"];
  node10 [label="	Nodo 10
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node7 -> node10 [label="AdultoMayor"];
  node2 -> node7 [label="No"];
  node1 -> node2 [label="Standard"];
  node11 [label="	Nodo 11
	Decision: Edad
	Entropia: 0.9183
	n=6 | SI=4 | NO=2", fillcolor="#ffe8b6"];
  node12 [label="	Nodo 12
	Decision: Visito
	Entropia: 1.0000
	n=2 | SI=1 | NO=1", fillcolor="#ffe8b6"];
  node13 [label="	Nodo 13
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node12 -> node13 [label="Si"];
  node14 [label="	Nodo 14
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node12 -> node14 [label="No"];
  node11 -> node12 [label="Joven"];
  node15 [label="	Nodo 15
	Decision: Visito
	Entropia: 1.0000
	n=2 | SI=1 | NO=1", fillcolor="#ffe8b6"];
  node16 [label="	Nodo 16
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node15 -> node16 [label="Si"];
  node17 [label="	Nodo 17
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node15 -> node17 [label="No"];
  node11 -> node15 [label="Adulto"];
  node18 [label="	Nodo 18
	Clase: SI
	Entropia: 0.0000
	n=2 | SI=2 | NO=0", fillcolor="#d8f3dc"];
  node11 -> node18 [label="AdultoMayor"];
  node1 -> node11 [label="Premium"];
  node19 [label="	Nodo 19
	Decision: Edad
	Entropia: 0.9183
	n=6 | SI=2 | NO=4", fillcolor="#ffe8b6"];
  node20 [label="	Nodo 20
	Decision: Visito
	Entropia: 1.0000
	n=2 | SI=1 | NO=1", fillcolor="#ffe8b6"];
  node21 [label="	Nodo 21
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node20 -> node21 [label="Si"];
  node22 [label="	Nodo 22
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node20 -> node22 [label="No"];
  node19 -> node20 [label="Joven"];
  node23 [label="	Nodo 23
	Decision: Visito
	Entropia: 1.0000
	n=2 | SI=1 | NO=1", fillcolor="#ffe8b6"];
  node24 [label="	Nodo 24
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node23 -> node24 [label="Si"];
  node25 [label="	Nodo 25
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node23 -> node25 [label="No"];
  node19 -> node23 [label="Adulto"];
  node26 [label="	Nodo 26
	Clase: NO
	Entropia: 0.0000
	n=2 | SI=0 | NO=2", fillcolor="#d8f3dc"];
  node19 -> node26 [label="AdultoMayor"];
  node1 -> node19 [label="VIP"];
  node0 -> node1 [label="Bajo"];
  node27 [label="	Nodo 27
	Decision: Edad
	Entropia: 0.8524
	n=18 | SI=13 | NO=5", fillcolor="#ffe8b6"];
  node28 [label="	Nodo 28
	Decision: Miembro
	Entropia: 0.6500
	n=6 | SI=5 | NO=1", fillcolor="#ffe8b6"];
  node29 [label="	Nodo 29
	Clase: SI
	Entropia: 0.0000
	n=2 | SI=2 | NO=0", fillcolor="#d8f3dc"];
  node28 -> node29 [label="Standard"];
  node30 [label="	Nodo 30
	Clase: SI
	Entropia: 0.0000
	n=2 | SI=2 | NO=0", fillcolor="#d8f3dc"];
  node28 -> node30 [label="Premium"];
  node31 [label="	Nodo 31
	Decision: Visito
	Entropia: 1.0000
	n=2 | SI=1 | NO=1", fillcolor="#ffe8b6"];
  node32 [label="	Nodo 32
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node31 -> node32 [label="Si"];
  node33 [label="	Nodo 33
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node31 -> node33 [label="No"];
  node28 -> node31 [label="VIP"];
  node27 -> node28 [label="Joven"];
  node34 [label="	Nodo 34
	Decision: Miembro
	Entropia: 0.6500
	n=6 | SI=5 | NO=1", fillcolor="#ffe8b6"];
  node35 [label="	Nodo 35
	Clase: SI
	Entropia: 0.0000
	n=2 | SI=2 | NO=0", fillcolor="#d8f3dc"];
  node34 -> node35 [label="Standard"];
  node36 [label="	Nodo 36
	Clase: SI
	Entropia: 0.0000
	n=2 | SI=2 | NO=0", fillcolor="#d8f3dc"];
  node34 -> node36 [label="Premium"];
  node37 [label="	Nodo 37
	Decision: Visito
	Entropia: 1.0000
	n=2 | SI=1 | NO=1", fillcolor="#ffe8b6"];
  node38 [label="	Nodo 38
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node37 -> node38 [label="Si"];
  node39 [label="	Nodo 39
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node37 -> node39 [label="No"];
  node34 -> node37 [label="VIP"];
  node27 -> node34 [label="Adulto"];
  node40 [label="	Nodo 40
	Decision: Miembro
	Entropia: 1.0000
	n=6 | SI=3 | NO=3", fillcolor="#ffe8b6"];
  node41 [label="	Nodo 41
	Decision: Visito
	Entropia: 1.0000
	n=2 | SI=1 | NO=1", fillcolor="#ffe8b6"];
  node42 [label="	Nodo 42
	Clase: NO
	Entropia: 0.0000
	n=1 | SI=0 | NO=1", fillcolor="#d8f3dc"];
  node41 -> node42 [label="Si"];
  node43 [label="	Nodo 43
	Clase: SI
	Entropia: 0.0000
	n=1 | SI=1 | NO=0", fillcolor="#d8f3dc"];
  node41 -> node43 [label="No"];
  node40 -> node41 [label="Standard"];
  node44 [label="	Nodo 44
	Clase: NO
	Entropia: 0.0000
	n=2 | SI=0 | NO=2", fillcolor="#d8f3dc"];
  node40 -> node44 [label="Premium"];
  node45 [label="	Nodo 45
	Clase: SI
	Entropia: 0.0000
	n=2 | SI=2 | NO=0", fillcolor="#d8f3dc"];
  node40 -> node45 [label="VIP"];
  node27 -> node40 [label="AdultoMayor"];
  node0 -> node27 [label="Alto"];
}
