<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_YijuoF6PEfGqsLE9VG2jhw" name="LeaveRequestDiagram" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_YijuoV6PEfGqsLE9VG2jhw" name="LeaveRequest">
      <elements xmi:type="process:Lane" xmi:id="_Yijuol6PEfGqsLE9VG2jhw" name="Empleado (lane) " actor="_Yijuu16PEfGqsLE9VG2jhw">
        <elements xmi:type="process:StartEvent" xmi:id="_Yijuo16PEfGqsLE9VG2jhw" name="Fill request" outgoing="_YijuuF6PEfGqsLE9VG2jhw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YijupF6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YijupV6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Yijupl6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Yijup16PEfGqsLE9VG2jhw" name="Validate request" outgoing="_3rptkF6PEfGqsLE9VG2jhw" incoming="_YijuuF6PEfGqsLE9VG2jhw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YijuqF6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YijuqV6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Yijuql6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Yijuq16PEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YijurF6PEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YijurV6PEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Yijurl6PEfGqsLE9VG2jhw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Yijur16PEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YijusF6PEfGqsLE9VG2jhw">
            <targetForm xmi:type="expression:Expression" xmi:id="_YijusV6PEfGqsLE9VG2jhw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Yijusl6PEfGqsLE9VG2jhw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Yijus16PEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_60Wj4F6PEfGqsLE9VG2jhw" name="Is approved?" outgoing="_-0h0wV6PEfGqsLE9VG2jhw _Iz7dIV6QEfGqsLE9VG2jhw" incoming="_3rptkF6PEfGqsLE9VG2jhw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3rmqQV6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3rmqQF6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3rmqQl6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-0gmoF6PEfGqsLE9VG2jhw" name="Notify request approved" outgoing="_Q0lg4l6QEfGqsLE9VG2jhw" incoming="_-0h0wV6PEfGqsLE9VG2jhw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-0hNsV6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-0hNsF6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-0hNsl6PEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-0hNs16PEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-0hNtF6PEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-0hNtV6PEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-0hNt16PEfGqsLE9VG2jhw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-0hNtl6PEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Iz6PAF6QEfGqsLE9VG2jhw" name=" Notify request rejected" outgoing="_WT9ToF6QEfGqsLE9VG2jhw" incoming="_Iz7dIV6QEfGqsLE9VG2jhw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Iz6PAl6QEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Iz6PAV6QEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Iz62EF6QEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Iz62EV6QEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Iz62El6QEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Iz62E16QEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Iz62FV6QEfGqsLE9VG2jhw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Iz62FF6QEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Q0kSwF6QEfGqsLE9VG2jhw" name="End - Request approved " incoming="_Q0lg4l6QEfGqsLE9VG2jhw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q0k50F6QEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q0kSwV6QEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q0k50V6QEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WT8FgF6QEfGqsLE9VG2jhw" name="End - Request rejected" incoming="_WT9ToF6QEfGqsLE9VG2jhw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WT8skV6QEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WT8skF6QEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WT8skl6QEfGqsLE9VG2jhw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YijutF6PEfGqsLE9VG2jhw">
        <targetForm xmi:type="expression:Expression" xmi:id="_YijutV6PEfGqsLE9VG2jhw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Yijutl6PEfGqsLE9VG2jhw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Yijut16PEfGqsLE9VG2jhw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YijuuF6PEfGqsLE9VG2jhw" target="_Yijup16PEfGqsLE9VG2jhw" source="_Yijuo16PEfGqsLE9VG2jhw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YijuuV6PEfGqsLE9VG2jhw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Yijuul6PEfGqsLE9VG2jhw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3rptkF6PEfGqsLE9VG2jhw" target="_60Wj4F6PEfGqsLE9VG2jhw" source="_Yijup16PEfGqsLE9VG2jhw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3rqUoF6PEfGqsLE9VG2jhw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3rqUoV6PEfGqsLE9VG2jhw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-0h0wV6PEfGqsLE9VG2jhw" name="Yes" target="_-0gmoF6PEfGqsLE9VG2jhw" source="_60Wj4F6PEfGqsLE9VG2jhw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-0h0wl6PEfGqsLE9VG2jhw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-0h0w16PEfGqsLE9VG2jhw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Iz7dIV6QEfGqsLE9VG2jhw" name="No" target="_Iz6PAF6QEfGqsLE9VG2jhw" source="_60Wj4F6PEfGqsLE9VG2jhw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Iz7dIl6QEfGqsLE9VG2jhw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Iz7dI16QEfGqsLE9VG2jhw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q0lg4l6QEfGqsLE9VG2jhw" target="_Q0kSwF6QEfGqsLE9VG2jhw" source="_-0gmoF6PEfGqsLE9VG2jhw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q0mH8F6QEfGqsLE9VG2jhw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q0mH8V6QEfGqsLE9VG2jhw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WT9ToF6QEfGqsLE9VG2jhw" target="_WT8FgF6QEfGqsLE9VG2jhw" source="_Iz6PAF6QEfGqsLE9VG2jhw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WT9ToV6QEfGqsLE9VG2jhw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WT9Tol6QEfGqsLE9VG2jhw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Yijuu16PEfGqsLE9VG2jhw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_YijuvF6PEfGqsLE9VG2jhw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YijuvV6PEfGqsLE9VG2jhw">
        <name xmi:type="expression:Expression" xmi:id="_Yijuvl6PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Yijuv16PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YijuwF6PEfGqsLE9VG2jhw">
        <name xmi:type="expression:Expression" xmi:id="_YijuwV6PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Yijuwl6PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Yijuw16PEfGqsLE9VG2jhw">
        <name xmi:type="expression:Expression" xmi:id="_YijuxF6PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YijuxV6PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Yijuxl6PEfGqsLE9VG2jhw">
        <name xmi:type="expression:Expression" xmi:id="_Yijux16PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YijuyF6PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YijuyV6PEfGqsLE9VG2jhw">
        <name xmi:type="expression:Expression" xmi:id="_Yijuyl6PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Yijuy16PEfGqsLE9VG2jhw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_YijuzF6PEfGqsLE9VG2jhw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_YijuzV6PEfGqsLE9VG2jhw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Yijuzl6PEfGqsLE9VG2jhw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Yijuz16PEfGqsLE9VG2jhw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Yiju0F6PEfGqsLE9VG2jhw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Yiju0V6PEfGqsLE9VG2jhw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Yiju0l6PEfGqsLE9VG2jhw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Yiju016PEfGqsLE9VG2jhw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Yiju1F6PEfGqsLE9VG2jhw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Yiju1V6PEfGqsLE9VG2jhw" type="Process" element="_YijuoF6PEfGqsLE9VG2jhw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Yiju1l6PEfGqsLE9VG2jhw" type="2007" element="_YijuoV6PEfGqsLE9VG2jhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yiju116PEfGqsLE9VG2jhw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yiju2F6PEfGqsLE9VG2jhw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Yiju2V6PEfGqsLE9VG2jhw" type="3007" element="_Yijuol6PEfGqsLE9VG2jhw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yiju2l6PEfGqsLE9VG2jhw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Yiju216PEfGqsLE9VG2jhw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Yiju3F6PEfGqsLE9VG2jhw" type="3005" element="_Yijup16PEfGqsLE9VG2jhw" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yiju3V6PEfGqsLE9VG2jhw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yiju3l6PEfGqsLE9VG2jhw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yiju316PEfGqsLE9VG2jhw" type="3002" element="_Yijuo16PEfGqsLE9VG2jhw" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yiju4F6PEfGqsLE9VG2jhw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yiju4V6PEfGqsLE9VG2jhw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yiju4l6PEfGqsLE9VG2jhw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_60XyAF6PEfGqsLE9VG2jhw" type="3008" element="_60Wj4F6PEfGqsLE9VG2jhw" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_60XyAl6PEfGqsLE9VG2jhw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_60XyA16PEfGqsLE9VG2jhw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60XyAV6PEfGqsLE9VG2jhw" x="317" y="65" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-0hNuF6PEfGqsLE9VG2jhw" type="3027" element="_-0gmoF6PEfGqsLE9VG2jhw" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-0h0wF6PEfGqsLE9VG2jhw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0hNuV6PEfGqsLE9VG2jhw" x="469" y="46" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Iz62Fl6QEfGqsLE9VG2jhw" type="3027" element="_Iz6PAF6QEfGqsLE9VG2jhw" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Iz7dIF6QEfGqsLE9VG2jhw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iz62F16QEfGqsLE9VG2jhw" x="457" y="125" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q0k50l6QEfGqsLE9VG2jhw" type="3003" element="_Q0kSwF6QEfGqsLE9VG2jhw" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q0lg4F6QEfGqsLE9VG2jhw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0lg4V6QEfGqsLE9VG2jhw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0k5016QEfGqsLE9VG2jhw" x="759" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WT8sk16QEfGqsLE9VG2jhw" type="3003" element="_WT8FgF6QEfGqsLE9VG2jhw" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_WT8slV6QEfGqsLE9VG2jhw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WT8sll6QEfGqsLE9VG2jhw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WT8slF6QEfGqsLE9VG2jhw" x="717" y="167"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yiju416PEfGqsLE9VG2jhw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Yiju5F6PEfGqsLE9VG2jhw" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Yiju5V6PEfGqsLE9VG2jhw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Yiju5l6PEfGqsLE9VG2jhw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yiju516PEfGqsLE9VG2jhw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yiju6F6PEfGqsLE9VG2jhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yiju6V6PEfGqsLE9VG2jhw" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Yiju6l6PEfGqsLE9VG2jhw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Yiju616PEfGqsLE9VG2jhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yiju7F6PEfGqsLE9VG2jhw" width="1318" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Yiju7V6PEfGqsLE9VG2jhw"/>
    <edges xmi:type="notation:Connector" xmi:id="_Yiju7l6PEfGqsLE9VG2jhw" type="4001" element="_YijuuF6PEfGqsLE9VG2jhw" source="_Yiju316PEfGqsLE9VG2jhw" target="_Yiju3F6PEfGqsLE9VG2jhw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yiju716PEfGqsLE9VG2jhw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yiju8F6PEfGqsLE9VG2jhw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yiju8V6PEfGqsLE9VG2jhw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yiju8l6PEfGqsLE9VG2jhw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3rsJ0F6PEfGqsLE9VG2jhw" type="4001" element="_3rptkF6PEfGqsLE9VG2jhw" source="_Yiju3F6PEfGqsLE9VG2jhw" target="_60XyAF6PEfGqsLE9VG2jhw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3rsJ016PEfGqsLE9VG2jhw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3rsJ1F6PEfGqsLE9VG2jhw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3rsJ0V6PEfGqsLE9VG2jhw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rsJ0l6PEfGqsLE9VG2jhw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-0h0xF6PEfGqsLE9VG2jhw" type="4001" element="_-0h0wV6PEfGqsLE9VG2jhw" source="_60XyAF6PEfGqsLE9VG2jhw" target="_-0hNuF6PEfGqsLE9VG2jhw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-0h0x16PEfGqsLE9VG2jhw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-0h0yF6PEfGqsLE9VG2jhw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-0h0xV6PEfGqsLE9VG2jhw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0h0xl6PEfGqsLE9VG2jhw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Iz8EMF6QEfGqsLE9VG2jhw" type="4001" element="_Iz7dIV6QEfGqsLE9VG2jhw" source="_60XyAF6PEfGqsLE9VG2jhw" target="_Iz62Fl6QEfGqsLE9VG2jhw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Iz8EM16QEfGqsLE9VG2jhw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Iz8ENF6QEfGqsLE9VG2jhw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Iz8EMV6QEfGqsLE9VG2jhw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iz8EMl6QEfGqsLE9VG2jhw" points="[16, 6, -163, -63]$[65, 6, -114, -63]$[65, 45, -114, -24]$[119, 45, -60, -24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q0mH8l6QEfGqsLE9VG2jhw" type="4001" element="_Q0lg4l6QEfGqsLE9VG2jhw" source="_-0hNuF6PEfGqsLE9VG2jhw" target="_Q0k50l6QEfGqsLE9VG2jhw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q0mvAF6QEfGqsLE9VG2jhw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0mvAV6QEfGqsLE9VG2jhw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q0mH816QEfGqsLE9VG2jhw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0mH9F6QEfGqsLE9VG2jhw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WT9To16QEfGqsLE9VG2jhw" type="4001" element="_WT9ToF6QEfGqsLE9VG2jhw" source="_Iz62Fl6QEfGqsLE9VG2jhw" target="_WT8sk16QEfGqsLE9VG2jhw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WT9Tpl6QEfGqsLE9VG2jhw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WT9Tp16QEfGqsLE9VG2jhw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WT9TpF6QEfGqsLE9VG2jhw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WT9TpV6QEfGqsLE9VG2jhw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
